{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=localhost;Database=LibreriaDB;Trusted_Connection=True;Integrated Security=True;;MultipleActiveResultSets=true",
  "AllowedHosts": "*",
  "URL": "x"
}
